
<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Scrollama: Sticky Overlay Example</title>
	<meta name="description" content="Scrollama: Sticky Overlay Example" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="/style.css" />
	<style>
		#scrolly {
			position: relative;
			/* background-color: #f3f3f3; */
			padding: 1rem;
		}

		article {
			position: relative;
			padding: 0;
			max-width: 20rem;
			margin: 0 auto;
		}

		figure {
			position: -webkit-sticky;
			position: sticky;
			left: 0;
			width: 100%;
			margin: 0;
			-webkit-transform: translate3d(0, 0, 0);
			-moz-transform: translate3d(0, 0, 0);
			transform: translate3d(0, 0, 0);
			/* background-color: #8a8a8a; */
			z-index: 0;
		}

		figure img {
			text-align: center;
			padding: 1rem;
			position: absolute;
			top: 50%;
			left: 50%;
			-moz-transform: translate(-50%, -50%);
			-webkit-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			font-size: 8rem;
			font-weight: 900;
			color: #fff;
		}

		.step {
			margin: 0 auto 2rem auto;
			color: #fff;
			/* background-color: rgba(0, 0, 0, 0.1); */
		}

		.step:last-child {
			margin-bottom: 0;
		}

		.step.is-active p {
			background-color: goldenrod;
			color: #3b3b3b;
		}

		.step p {
			text-align: center;
			padding: 1rem;
			font-size: 1.5rem;
			background-color: #3b3b3b;
		}
	</style>
	<script type="module" src="/src/index.js"></script>
</head>

<body>
	<main>
		<section id="intro">
			<h1 class="intro__hed">Leicester City</h1>
			<p class="intro__dek">
				How did they do it?
			</p>
		</section>

		<section id="scrolly">
			<figure>
				<img src="epl-1.png" alt="English Premier League (2016)" />
			</figure>

			<article>
				<div class="step" data-step="1">
					<!-- <p>STEP 1</p> -->
				</div>
				<div class="step" data-step="2">
					<!-- <p>STEP 2</p> -->
				</div>
				<div class="step" data-step="3">
					<!-- <p>STEP 3</p> -->
				</div>
				<div class="step" data-step="4">
					<!-- <p>STEP 4</p> -->
				</div>
			</article>
		</section>

		<section id="outro"></section>
	</main>

	<!-- <script src="https://unpkg.com/d3@5.9.1/dist/d3.min.js"></script> -->
</body>

</html>